<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Mike Hadlow C# .NET technical blog."><meta name=author content="Mike Hadlow"><meta property="og:url" content="https://mikehadlow.com/posts/2026-01-30-bluesky-comments-for-hugo/"><meta property="og:type" content="article"><meta property="og:title" content="Vibe-Coding BlueSky Comments"><meta property="og:description" content="I&rsquo;ve vibe-coded a new commenting system for this blog using BlueSky as the backend. At the bottom of the page
you&rsquo;ll see a call to action to &ldquo;Join the conversation on BlueSky&rdquo; which takes you to
a BlueSky post. Any replies to that post will also appear at the bottom of the page, there
might even be some there now."><meta property="og:image" content="https://mikehadlow.com/img/blog-image.png"><title>Mike Hadlow</title><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css><link rel=icon href=/favicon.svg type=image/svg+xml></head><body><nav class="navbar is-dark" role=navigation aria-label="main navigation"><div class=container><div class=navbar-brand><a href=/ class=navbar-item><strong>Mike Hadlow</strong>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=menu><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=menu class=navbar-menu><div class=navbar-start><a href=https://mikehadlow.com/top/about/ class=navbar-item>About</a>
<a href=https://mikehadlow.com/top/contact/ class=navbar-item>Contact</a>
<a href=https://bsky.app/profile/mikehadlow.com target=_blank rel="noopener noreferrer" class=navbar-item><svg height="24" viewBox="0 0 64 64" width="24" aria-hidden="true"><path fill="#0085ff" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022.0 8.51.0 6.55.0-3.268 8.579-.182 13.873 3.805zm36.254.0C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745z"/></svg>
</a><a href=https://github.com/mikehadlow target=_blank rel="noopener noreferrer" class=navbar-item><svg height="24" viewBox="0 0 16 16" width="24" aria-hidden="true"><path style="fill:#fff" fill-rule="evenodd" d="M8 0C3.58.0.0 3.58.0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38.0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95.0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12.0.0.67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15.0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48.0 1.07-.01 1.93-.01 2.2.0.21.15.46.55.38A8.013 8.013.0 0016 8c0-4.42-3.58-8-8-8z"/></svg></a></div></div></div></nav><section class=section><div class=container><div class=columns><div class="column is-two-thirds"><h1 class=title>Vibe-Coding BlueSky Comments</h1><p class=subtitle>By Mike Hadlow, published Jan 30, 2026</p><div><article id=content class=content><p>I&rsquo;ve vibe-coded a new commenting system for this blog using BlueSky as the backend. At the bottom of the page
you&rsquo;ll see a call to action to &ldquo;Join the conversation on BlueSky&rdquo; which takes you to
a BlueSky post. Any replies to that post will also appear at the bottom of the page, there
might even be some there now.</p><p>This blog is a static site built from Markdown using the Hugo static site
engine. You can read more about it in this post: <a href=/posts/2021-07-06-welcome-to-my-new-blog/>Welcome to My New
Blog</a>. I didn&rsquo;t want to hand-craft
commenting infrastructure and be bothered with maintaining an auth-system,
database, and server-side platform to support it. Since my social media platform
of choice is BlueSky, and because BlueSky is built around the open and
extensible <a href=https://atproto.com/>AT Protocol</a> it seemed a good choice to
support a commenting system. I&rsquo;ve also been interested in the AT Protocol for a
while now and it gave me an excuse for a deeper dive. The major downside is, of
course, that anyone who wishes to comment needs to have a BlueSky account. But
on the other hand any commenting system would have a similar account creation requirement,
and BlueSky accounts are easy to set up.
Another, perhaps minor, downside is that I&rsquo;ll get a BlueSky post on my timeline
every time I push a new blog post. That&rsquo;s somewhat of a concern if I want to
frame it in a particular way, but maybe that&rsquo;s just an excuse for me to add the
first comment if I want to add more context?</p><p>I&rsquo;m very much excited by the huge productivity gains offered by AI coding assistants.
I&rsquo;ve been using Claude Code for the last few months. Particularly since the release
of Opus 4.5 towards the end of last year, it&rsquo;s become a game-changer in my opinion.
Claude Code built this entire feature with just broad architectural guidance from me.
So as well as explaining how the feature works, I&rsquo;ll also make some comments here
about how well Claude did with its implementation.</p><h2 id=how-it-works>How It Works</h2><p>The system has two main components:</p><ol><li>A CI build process based on GitHub Actions that detects when a new post has been published and automatically posts a new message on BlueSky linking back to the blog post. It captures the BlueSky post&rsquo;s URI and updates the blog post&rsquo;s frontmatter with it and then republishes the post.</li><li>A small client-side Javascript function that retrieves the post and all its replies and renders them at the bottom of the blog post&rsquo;s page.</li></ol><p><strong>Note</strong>: The explanation below was written with the help of Claude. I&rsquo;ve mostly rewritten it, but you can look in the Git commits to
compare the original Claude attempt with my final version if you are interested.</p><h2 id=automatic-bluesky-posting-with-github-actions>Automatic BlueSky Posting with GitHub Actions</h2><p>The key integration point between the CI process and the client-side JS that renders the comments is the <code>at_post_uri</code> in the post&rsquo;s frontmatter.
For example, here&rsquo;s the frontmatter in the markdown for this post:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;Vibe-Coding BlueSky Comments&#34;
</span></span><span style=display:flex><span>date: 2026-01-30
</span></span><span style=display:flex><span>draft: false
</span></span><span style=display:flex><span>author: Mike Hadlow
</span></span><span style=display:flex><span>at_post_uri: &#34;&#34;
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>Note that as I&rsquo;m writing this I haven&rsquo;t yet pushed this post to GitHub so the <code>at_post_uri</code> is an empty string. The logic goes something like this:</p><ol><li>If <code>at_post_uri</code> is missing then do nothing. I don&rsquo;t want comment posts randomly appearing for my older posts. The ship has sailed for them.</li><li>If <code>at_post_uri</code> is present but is not an empty string then do nothing. The post already has a BlueSky comment post.</li><li>If <code>at_post_uri</code> is an empty string (like the example above) then we need to kick off the process of creating a new BlueSky post.</li></ol><p>The workflow in <code>.github/workflows/bluesky-post.yml</code> runs after the site deployment completes. It runs the logic above to identify any recently published post(s).</p><p>The script uses the official <code>@atproto/api</code> package to authenticate and post:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>BskyAgent</span>, <span style=color:#a6e22e>RichText</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;@atproto/api&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>agent</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BskyAgent</span>({ <span style=color:#a6e22e>service</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;https://bsky.social&#39;</span> });
</span></span><span style=display:flex><span><span style=color:#66d9ef>await</span> <span style=color:#a6e22e>agent</span>.<span style=color:#a6e22e>login</span>({ <span style=color:#a6e22e>identifier</span>, <span style=color:#a6e22e>password</span> });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>postText</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`New blog post: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>title</span><span style=color:#e6db74>}</span><span style=color:#e6db74>\n\n</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>postUrl</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// RichText automatically detects and creates link facets
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>rt</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>RichText</span>({ <span style=color:#a6e22e>text</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>postText</span> });
</span></span><span style=display:flex><span><span style=color:#66d9ef>await</span> <span style=color:#a6e22e>rt</span>.<span style=color:#a6e22e>detectFacets</span>(<span style=color:#a6e22e>agent</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>agent</span>.<span style=color:#a6e22e>post</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>text</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>rt</span>.<span style=color:#a6e22e>text</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>facets</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>rt</span>.<span style=color:#a6e22e>facets</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>createdAt</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>new</span> Date().<span style=color:#a6e22e>toISOString</span>(),
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>The <code>RichText</code> class handles link detection, creating the proper &ldquo;facets&rdquo; that make URLs clickable in BlueSky clients.</p><p>After posting, the script writes the returned AT URI back to the markdown file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>frontmatter</span>.<span style=color:#a6e22e>at_post_uri</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>uri</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>updatedContent</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>matter</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>content</span>, <span style=color:#a6e22e>frontmatter</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>writeFileSync</span>(<span style=color:#a6e22e>filePath</span>, <span style=color:#a6e22e>updatedContent</span>);
</span></span></code></pre></div><p>The <code>gray-matter</code> library handles YAML parsing and serialization.</p><p>Here&rsquo;s where it gets interesting and where Claude struggled at first and took a
few iterations to create a workable solution. After updating the frontmatter, we
rebuild the site so the comments section appears. But commits made with
<code>GITHUB_TOKEN</code> don&rsquo;t trigger other workflows (a GitHub security feature to
prevent infinite loops), so we need to explicitly trigger the deployment workflow:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Commit and push changes</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>id</span>: <span style=color:#ae81ff>commit</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    if git diff --quiet; then
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      echo &#34;changes=false&#34; &gt;&gt; $GITHUB_OUTPUT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    else
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      git add content/posts/*.md
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      git commit -m &#34;Update at_post_uri for new BlueSky posts [skip ci]&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      git push
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      echo &#34;changes=true&#34; &gt;&gt; $GITHUB_OUTPUT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Trigger site rebuild</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>if</span>: <span style=color:#ae81ff>steps.commit.outputs.changes == &#39;true&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>GH_TOKEN</span>: <span style=color:#ae81ff>${{ github.token }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>run</span>: <span style=color:#ae81ff>gh workflow run &#34;github pages&#34; --ref master</span>
</span></span></code></pre></div><p>The <code>[skip ci]</code> in the commit message prevents the push from triggering workflows, then we manually trigger just the deployment. This gives us precise control over the workflow chain.</p><h3 id=the-complete-flow>The Complete Flow</h3><ol><li>I push a new post with <code>at_post_uri: ""</code></li><li>GitHub Pages workflow builds and deploys the site</li><li>BlueSky Post workflow triggers on completion</li><li>Script creates BlueSky post, gets back the AT URI</li><li>Script updates the markdown file and commits</li><li>Script explicitly triggers GitHub Pages rebuild</li><li>Site rebuilds with the populated <code>at_post_uri</code></li><li>Comments section now appears on the post</li><li>BlueSky Post workflow runs again but finds nothing to do</li></ol><p>The workflow is idempotent - running it multiple times has no effect once all posts have their URIs populated.</p><h2 id=displaying-bluesky-comments>Displaying BlueSky Comments</h2><p>When a blog post includes an <code>at_post_uri</code> in its frontmatter, Hugo renders a comments container:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;My Post&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2026-01-30</span>
</span></span><span style=display:flex><span><span style=color:#f92672>at_post_uri</span>: <span style=color:#e6db74>&#34;at://did:plc:xxx/app.bsky.feed.post/yyy&#34;</span>
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>The template in <code>layouts/_default/single.html</code> checks for this parameter:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-html data-lang=html><span style=display:flex><span>{{ with .Params.at_post_uri }}
</span></span><span style=display:flex><span>    {{ $.Page.Store.Set &#34;hasBskyComments&#34; true }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bluesky-comments&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mt-6&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>        document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;bluesky-comments&#39;</span>).<span style=color:#a6e22e>dataset</span>.<span style=color:#a6e22e>postUri</span> <span style=color:#f92672>=</span> {{ . }};
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>{{ end }}
</span></span></code></pre></div><p>The <code>hasBskyComments</code> flag tells the base template to load the JavaScript file only when needed, keeping other pages lightweight.
This was something new that Claude taught me. I wasn&rsquo;t aware of the <code>dataset</code> property on HTML elements before.</p><p>The JavaScript in <code>static/js/bluesky-comments.js</code> calls BlueSky&rsquo;s public API:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>BSKY_API</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;https://public.api.bsky.app/xrpc/app.bsky.feed.getPostThread&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>loadComments</span>(<span style=color:#a6e22e>container</span>, <span style=color:#a6e22e>postUri</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(
</span></span><span style=display:flex><span>        <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>BSKY_API</span><span style=color:#e6db74>}</span><span style=color:#e6db74>?uri=</span><span style=color:#e6db74>${</span>encodeURIComponent(<span style=color:#a6e22e>postUri</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>replies</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>thread</span><span style=color:#f92672>?</span>.<span style=color:#a6e22e>replies</span> <span style=color:#f92672>||</span> [];
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ... render the replies
</span></span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>app.bsky.feed.getPostThread</code> endpoint returns the original post and its
entire reply tree which is very convenient, just one API call to get everything
we need. No authentication is required for public posts, which keeps the
client-side code super simple.</p><p>Replies can be nested, so the code flattens them into a linear list while tracking depth:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>flattenReplies</span>(<span style=color:#a6e22e>replies</span>, <span style=color:#a6e22e>depth</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> [];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>reply</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>replies</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>reply</span>.<span style=color:#a6e22e>$type</span> <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;app.bsky.feed.defs#threadViewPost&#39;</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>result</span>.<span style=color:#a6e22e>push</span>({ <span style=color:#a6e22e>reply</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>reply</span>.<span style=color:#a6e22e>post</span>, <span style=color:#a6e22e>depth</span><span style=color:#f92672>:</span> Math.<span style=color:#a6e22e>min</span>(<span style=color:#a6e22e>depth</span>, <span style=color:#ae81ff>2</span>) });
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>reply</span>.<span style=color:#a6e22e>replies</span><span style=color:#f92672>?</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>result</span>.<span style=color:#a6e22e>push</span>(...<span style=color:#a6e22e>flattenReplies</span>(<span style=color:#a6e22e>reply</span>.<span style=color:#a6e22e>replies</span>, <span style=color:#a6e22e>depth</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>result</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Depth is capped at 2 levels to keep the visual hierarchy manageable. Each comment displays the author&rsquo;s name, handle, timestamp, and text, all styled with Bulma CSS classes.</p><p>If you want to implement this on your own Hugo blog:</p><ol><li>Copy the <code>static/js/bluesky-comments.js</code> file</li><li>Add the template logic to conditionally load it and render the container</li><li>Copy the GitHub Actions workflow from <code>.github/workflows/bluesky-post.yml</code></li><li>Add <code>BLUESKY_IDENTIFIER</code> and <code>BLUESKY_APP_PASSWORD</code> secrets to your repository. You&rsquo;ll need to create a BlueSky App Password, but it&rsquo;s very easy to do.</li><li>Start adding <code>at_post_uri: ""</code> to new posts</li></ol><h2 id=conclusion>Conclusion</h2><p>Working with Claude Code took me just a couple of hours to get this all working,
less time than it took me to write this blog post. I imagine if I&rsquo;d been coding
it by hand I would have taken a day or two depending on how many rabbit holes I
encountered. To be fair the credit must also go to the BlueSky team for making
their APIs super easy to work with. The main gotcha was getting the GitHub
Actions to trigger each other correctly.</p><p>The source code for this blog, including all the files mentioned here, is
available on <a href=https://github.com/mikehadlow/mikehadlow.github.io>GitHub</a>.</p></article></div><div id=bluesky-comments class=mt-6></div><script>document.getElementById("bluesky-comments").dataset.postUri="at://did:plc:ept4l4zcjaajxvi5gtb6wnhr/app.bsky.feed.post/3mdnbyqfqwr2h"</script></div><div class="column is-one-third"><div class=content><p><strong>Hi, I&rsquo;m Mike Hadlow. Software Engineer, based in Sussex, UK.</strong></p><p>Find my old blog at <a href=http://mikehadlow.blogspot.com/>Code Rant</a>. This ran from 2005 to 2020 and has hundreds of posts.</p><p><em>All code on this blog is published under an <a href=https://opensource.org/licenses/MIT>MIT licence</a>. You are free to copy it and use it for any purpose without attribution. There is no warranty whatsoever. All non-code text is copyright Mike Hadlow and cannot be reused without permission.</em></p><p><strong>There are no cookies on this site</strong></p><p>The GitHub repository for this site is <a href=https://github.com/mikehadlow/mikehadlow.github.io>here</a>.</p></div><hr></hr><div class=content><a href=https://bsky.app/profile/mikehadlow.com target=_blank rel="noopener noreferrer" class=navbar-item><svg height="32" viewBox="0 0 64 64" width="24" aria-hidden="true"><path fill="#0085ff" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022.0 8.51.0 6.55.0-3.268 8.579-.182 13.873 3.805zm36.254.0C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745z"/></svg>
My BlueSky Feed</a><div class=feed-container><bsky-embed limit=8 mode=light username=mikehadlow.com show-replies=true load-more=true custom-styles="img.w-14.h-14.rounded-full { display: none; }"></bsky-embed></div></div></div></div></div></section><script src=/js/bluesky-comments.js></script></body><script>document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.length>0&&e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><script async src=https://cdn.jsdelivr.net/npm/bsky-embed/dist/bsky-embed.es.js type=module></script></html>