<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Mike Hadlow C# .NET technical blog."><meta name=author content="Mike Hadlow"><meta property="og:url" content="https://mikehadlow.com/posts/2025-05-09-simple-script-for-a-book-review-blog/"><meta property="og:type" content="article"><meta property="og:title" content="Syncing a Google Docs Spreadsheet to a GitHub Hosted Blog"><meta property="og:description" content="I read a lot. Every year I get through 15 to 20 books, mostly non-fiction, and particularly history. I keep a spreadsheet with a record of the book title and author, and when I started and ended reading it. When I complete a book, I write a short review, usually not more than a paragraph or so. A few years back I also started a music review blog, hosted with GitHub pages, and built using the excellent static site engine Hugo. After an initial bout of enthusiasm, it was largely neglected. I am a very lazy man, and even the effort of creating a new markdown file and doing a quick commit proved enough to ensure I didn&rsquo;t bother with it. But the book review spreadsheet worked, I&rsquo;ve been pretty good at maintaining it, simply because it&rsquo;s so little effort. So why not sync the spreadsheet with the review blog? A quick chat with Gemini (my LLM of choice) revealed that it should be a straightforward thing to enable."><meta property="og:image" content="https://mikehadlow.com/img/blog-image.png"><title>Mike Hadlow</title><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css><link rel=icon href=/favicon.svg type=image/svg+xml></head><body><nav class="navbar is-dark" role=navigation aria-label="main navigation"><div class=container><div class=navbar-brand><a href=/ class=navbar-item><strong>Mike Hadlow</strong>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=menu><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=menu class=navbar-menu><div class=navbar-start><a href=https://mikehadlow.com/top/about/ class=navbar-item>About</a>
<a href=https://mikehadlow.com/top/contact/ class=navbar-item>Contact</a>
<a href=https://bsky.app/profile/mikehadlow.com target=_blank rel="noopener noreferrer" class=navbar-item><svg height="24" viewBox="0 0 64 64" width="24" aria-hidden="true"><path fill="#0085ff" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022.0 8.51.0 6.55.0-3.268 8.579-.182 13.873 3.805zm36.254.0C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745z"/></svg>
</a><a href=https://github.com/mikehadlow target=_blank rel="noopener noreferrer" class=navbar-item><svg height="24" viewBox="0 0 16 16" width="24" aria-hidden="true"><path style="fill:#fff" fill-rule="evenodd" d="M8 0C3.58.0.0 3.58.0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38.0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95.0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12.0.0.67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15.0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48.0 1.07-.01 1.93-.01 2.2.0.21.15.46.55.38A8.013 8.013.0 0016 8c0-4.42-3.58-8-8-8z"/></svg></a></div></div></div></nav><section class=section><div class=container><div class=columns><div class="column is-two-thirds"><h1 class=title>Syncing a Google Docs Spreadsheet to a GitHub Hosted Blog</h1><p class=subtitle>By Mike Hadlow, published May 9, 2025</p><div><article id=content class=content><p>I read <em>a lot</em>. Every year I get through 15 to 20 books, mostly non-fiction, and particularly history. I keep a spreadsheet with a record of the book title and author, and when I started and ended reading it. When I complete a book, I write a short review, usually not more than a paragraph or so. A few years back I also started a music review blog, hosted with GitHub pages, and built using the excellent static site engine <a href=https://gohugo.io/>Hugo</a>. After an initial bout of enthusiasm, it was largely neglected. I am a very lazy man, and even the effort of creating a new markdown file and doing a quick commit proved enough to ensure I didn&rsquo;t bother with it. But the book review spreadsheet worked, I&rsquo;ve been pretty good at maintaining it, simply because it&rsquo;s so little effort. So why not sync the spreadsheet with the review blog? A quick chat with Gemini (my LLM of choice) revealed that it should be a straightforward thing to enable.</p><p>Here is the result, a Google Apps Script, that runs nightly. Here&rsquo;s how it works:</p><ol><li>When I&rsquo;m ready for the spreadsheet review to sync with the blog, I simply add a <code>slug</code>. This is a short string, usually a combination of author surname plus a word of the title, so <code>dickens-expectations</code> for example.</li><li>To provide an image for the post, I take a photo of the book with my Android phone. I then share the photo to a Google Drive folder and give it the same filename as the <code>slug</code> (with the <code>.jpg</code> extension of course). This only takes a few clicks. One nice touch is that the share option remembers the folder I chose last time - well done Google UX team.</li><li>The script (included below) runs every night. It looks for rows in the spreadsheet which have a <code>slug</code> value set and then takes the information from the row, including the review, and populates a template for the Hugo <a href=https://gohugo.io/content-management/front-matter/>front-matter</a> and generates the markdown page for the review.</li><li>The script then adds the generated markdown file as new commit using the GitHub API. If the file already exists, it just no-ops and carries on.</li><li>The script then looks for an image named <code>&lt;slug>.jpg</code> in the designated Google Docs folder. It also add this to the blog repo as a new commit.</li></ol><p>So far it&rsquo;s working really well and my long neglected review blog has come back to life. The script is included below for your perusal. As always, code on this blog has an MIT license, you can do what you like with it, but there is of course zero warranty of any kind.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// A Google Apps Script to sync book reviews stored in a Google Docs spreadsheet
</span></span></span><span style=display:flex><span><span style=color:#75715e>// with a Hugo/Markdown based review blog
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// GitHub PAT for API access to the repo
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>GITHUB_TOKEN</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;the-github-pat&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Path to the repo in GitHub
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>REPO_PATH</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;joeblogs/bookreviews&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Name of the sheet
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>SHEET_NAME</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Sheet1&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// The ID of the folder containing book images
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>FOLDER_ID</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;the-spreadsheet-id&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>MAIN_BRANCH</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;main&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// The column layout in the spreadsheet
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>col</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>category</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>slug</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>author</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>3</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>subtitle</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>4</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>started</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>5</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>completed</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>6</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>review</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>7</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// The template for the review front-matter
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>template</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`+++
</span></span></span><span style=display:flex><span><span style=color:#e6db74>title = &#34;{{title}}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>description = &#34;{{subtitle}}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>date = {{completed}}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>author = &#34;Mike Hadlow&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[params]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    image = &#34;{{image}}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    category = &#34;{{category}}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    book-author = &#34;{{author}}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    started = &#34;{{started}}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    completed = &#34;{{completed}}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    tags = [&#34;book&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>+++
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{{review}}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Starting sync!&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ss</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>SpreadsheetApp</span>.<span style=color:#a6e22e>getActiveSpreadsheet</span>();
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>sheet</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>ss</span>.<span style=color:#a6e22e>getSheetByName</span>(<span style=color:#a6e22e>SHEET_NAME</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>sheet</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Logger</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Sheet not found: &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>SHEET_NAME</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>sheet</span>.<span style=color:#a6e22e>getDataRange</span>().<span style=color:#a6e22e>getValues</span>();
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;data.length&#34;</span>, <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>length</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// iterate through the rows (reviews) in the sheet looking for any
</span></span></span><span style=display:flex><span>  <span style=color:#75715e>// that have a &#39;slug&#39; set.
</span></span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span>(<span style=color:#a6e22e>item</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>data</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>slug</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>item</span>[<span style=color:#a6e22e>col</span>.<span style=color:#a6e22e>slug</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>slug</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>slug</span> <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#34;Slug&#34;</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>started</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date(<span style=color:#a6e22e>item</span>[<span style=color:#a6e22e>col</span>.<span style=color:#a6e22e>started</span>]);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>completed</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date(<span style=color:#a6e22e>item</span>[<span style=color:#a6e22e>col</span>.<span style=color:#a6e22e>completed</span>]);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>image</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`/img/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>slug</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.jpg`</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>title</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>item</span>[<span style=color:#a6e22e>col</span>.<span style=color:#a6e22e>title</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// populate the template
</span></span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>markdown</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>template</span>
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{image}}&#34;</span>, <span style=color:#a6e22e>image</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{category}}&#34;</span>, <span style=color:#a6e22e>item</span>[<span style=color:#a6e22e>col</span>.<span style=color:#a6e22e>category</span>])
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{slug}}&#34;</span>, <span style=color:#a6e22e>slug</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{author}}&#34;</span>, <span style=color:#a6e22e>item</span>[<span style=color:#a6e22e>col</span>.<span style=color:#a6e22e>author</span>])
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{title}}&#34;</span>, <span style=color:#a6e22e>title</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{subtitle}}&#34;</span>, <span style=color:#a6e22e>item</span>[<span style=color:#a6e22e>col</span>.<span style=color:#a6e22e>subtitle</span>])
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{started}}&#34;</span>, <span style=color:#a6e22e>started</span>.<span style=color:#a6e22e>toISOString</span>().<span style=color:#a6e22e>substring</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>10</span>))
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{completed}}&#34;</span>, <span style=color:#a6e22e>completed</span>.<span style=color:#a6e22e>toISOString</span>().<span style=color:#a6e22e>substring</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>10</span>))
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>replaceAll</span>(<span style=color:#e6db74>&#34;{{review}}&#34;</span>, <span style=color:#a6e22e>item</span>[<span style=color:#a6e22e>col</span>.<span style=color:#a6e22e>review</span>]);
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>markdown</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>pushPostToGitHub</span>(<span style=color:#a6e22e>slug</span>, <span style=color:#a6e22e>completed</span>, <span style=color:#a6e22e>markdown</span>);
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>pushPhotoToGithub</span>(<span style=color:#a6e22e>slug</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>pushPostToGitHub</span>(<span style=color:#a6e22e>slug</span>, <span style=color:#a6e22e>completed</span>, <span style=color:#a6e22e>markdown</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>filename</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>completed</span>.<span style=color:#a6e22e>toISOString</span>().<span style=color:#a6e22e>substring</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>10</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>-</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>slug</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.md`</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`Add new book review: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>slug</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>content</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Utilities</span>.<span style=color:#a6e22e>base64Encode</span>(<span style=color:#a6e22e>markdown</span>, <span style=color:#a6e22e>Utilities</span>.<span style=color:#a6e22e>Charset</span>.<span style=color:#a6e22e>UTF_8</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>pushToGitHub</span>(<span style=color:#a6e22e>filename</span>, <span style=color:#a6e22e>content</span>, <span style=color:#a6e22e>message</span>, <span style=color:#e6db74>&#34;post&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>pushPhotoToGithub</span>(<span style=color:#a6e22e>slug</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>filename</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>slug</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.jpg`</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>folder</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>DriveApp</span>.<span style=color:#a6e22e>getFolderById</span>(<span style=color:#a6e22e>FOLDER_ID</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>files</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>folder</span>.<span style=color:#a6e22e>getFilesByName</span>(<span style=color:#a6e22e>filename</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>files</span>.<span style=color:#a6e22e>hasNext</span>()) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>file</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>files</span>.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fileBlob</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>getBlob</span>();
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Found file: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>filename</span><span style=color:#e6db74>}</span><span style=color:#e6db74> (ID: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>getId</span>()<span style=color:#e6db74>}</span><span style=color:#e6db74>)`</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>content</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Utilities</span>.<span style=color:#a6e22e>base64Encode</span>(<span style=color:#a6e22e>fileBlob</span>.<span style=color:#a6e22e>getBytes</span>());
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`Add img for book review: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>filename</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>pushToGitHub</span>(<span style=color:#a6e22e>filename</span>, <span style=color:#a6e22e>content</span>, <span style=color:#a6e22e>message</span>, <span style=color:#e6db74>&#34;img&#34;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Photo not found: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>filename</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>pushToGitHub</span>(<span style=color:#a6e22e>filename</span>, <span style=color:#a6e22e>content</span>, <span style=color:#a6e22e>message</span>, <span style=color:#a6e22e>type</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>path</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>type</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;post&#34;</span>) <span style=color:#f92672>?</span> <span style=color:#e6db74>&#34;content/posts&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>:</span> (<span style=color:#a6e22e>type</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#34;img&#34;</span>) <span style=color:#f92672>?</span> <span style=color:#e6db74>&#34;static/img&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>:</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span><span style=color:#a6e22e>path</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>`Unknown pushToGithub type: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>type</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>apiUrl</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`https://api.github.com/repos/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>REPO_PATH</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/contents/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>path</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>filename</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>payload</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>message</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>content</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>branch</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>MAIN_BRANCH</span>,
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>headers</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;Authorization&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>`token </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>GITHUB_TOKEN</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;Content-Type&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>putOptions</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;put&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>headers</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>payload</span>,
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>getOptions</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;get&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>headers</span>,
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Return if the file exists
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>getResponse</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>UrlFetchApp</span>.<span style=color:#a6e22e>fetch</span>(<span style=color:#a6e22e>apiUrl</span>, <span style=color:#a6e22e>getOptions</span>);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>status</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getResponse</span>.<span style=color:#a6e22e>getResponseCode</span>()
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>status</span> <span style=color:#f92672>!==</span> <span style=color:#ae81ff>404</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`File already exists: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>status</span><span style=color:#e6db74>}</span><span style=color:#e6db74> </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>filename</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`File </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>filename</span><span style=color:#e6db74>}</span><span style=color:#e6db74>, not found, safe to proceed with push.`</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// add the file to the repository
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>UrlFetchApp</span>.<span style=color:#a6e22e>fetch</span>(<span style=color:#a6e22e>apiUrl</span>, <span style=color:#a6e22e>putOptions</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>responseCode</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>getResponseCode</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>responseText</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>getContentText</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>responseCode</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>200</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>responseCode</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>300</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>Logger</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Successfully pushed file: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>filename</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>Logger</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Error pushing file (</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>filename</span><span style=color:#e6db74>}</span><span style=color:#e6db74>): </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>responseCode</span><span style=color:#e6db74>}</span><span style=color:#e6db74> - </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>responseText</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Logger</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Error pushing to GitHub: &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>error</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></article></div></div><div class="column is-one-third"><div class=content><p><strong>Hi, I&rsquo;m Mike Hadlow. Software Engineer, based in Sussex, UK.</strong></p><p>Find my old blog at <a href=http://mikehadlow.blogspot.com/>Code Rant</a>. This ran from 2005 to 2020 and has hundreds of posts.</p><p><em>All code on this blog is published under an <a href=https://opensource.org/licenses/MIT>MIT licence</a>. You are free to copy it and use it for any purpose without attribution. There is no warranty whatsoever. All non-code text is copyright Mike Hadlow and cannot be reused without permission.</em></p><p><strong>There are no cookies on this site</strong></p><p>The GitHub repository for this site is <a href=https://github.com/mikehadlow/mikehadlow.github.io>here</a>.</p></div><hr></hr><div class=content><a href=https://bsky.app/profile/mikehadlow.com target=_blank rel="noopener noreferrer" class=navbar-item><svg height="32" viewBox="0 0 64 64" width="24" aria-hidden="true"><path fill="#0085ff" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022.0 8.51.0 6.55.0-3.268 8.579-.182 13.873 3.805zm36.254.0C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745z"/></svg>
My BlueSky Feed</a><div class=feed-container><bsky-embed limit=8 mode=light username=mikehadlow.com show-replies=true load-more=true></bsky-embed></div></div></div></div></div></section></body><script>document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.length>0&&e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><script async src=https://cdn.jsdelivr.net/npm/bsky-embed/dist/bsky-embed.es.js type=module></script></html>